<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_language"
        android:title="@string/label_settings_language"
        android:summary="@string/label_settings_summary_language"
        android:entries="@array/language"
        android:entryValues="@array/languageAlias"
        android:defaultValue="@string/language_default_value"/>
    <CheckBoxPreference
        android:key="pref_photo_autosave"
        android:title="@string/label_settings_photo_autosave"
        android:summary="@string/label_settings_summary_photo_autosave"
        android:defaultValue="true" />
</PreferenceScreen>